--cpu Cortex-M3
".\output\startup_stm32f10x_md.o"
".\output\global.o"
".\output\main.o"
".\output\mode.o"
".\output\stm32f10x_it.o"
".\output\printf.o"
".\output\user_coreconfig.o"
".\output\user_handle.o"
".\output\ads1299.o"
".\output\spi.o"
".\output\delay.o"
".\output\queue.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Output\GPIO_OUT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\GPIO_OUT.map" -o .\Output\GPIO_OUT.axf